
\section{Acronyms}
\label{chap:preface:acronyms}

\begin{acronym}

\acro{cbr}[CBR]{Constant Bit Rate}
\acro{fifo}[FIFO]{First In First Out}
\acro{hdl}[HDL]{Hardware Description Language}
\acro{ieee}[IEEE]{Institute of Electrical and Electronics Engineers}
\acro{isoosi}[ISO/OSI]{Open System Interconnection}
\acro{lgpl}[LGPL]{GNU Lesser General Public License}
\acro{mac}[MAC]{Media Access Control}
\acro{osci}[OSCI]{Open SystemC Initiative}
\acro{rtl}[RTL]{Register Transfer Level}
\acro{tlm}[TLM]{Transaction Level Modeling}
\acro{scnsl}[\scnslplain]{SystemC Network Simulation Library}
\acro{xml}[XML]{eXtensible Markup Language}
\end{acronym}

% EOF
