
\section{Document overview}
\label{chap:preface:document_overview}


This document is a reference manual for \scnsl{}, a network simulator, designed as a library
extension to the standard SystemC library.
\scnsl{} is available under the \ac{lgpl} open source license,
allowing users to adopt and extend the library even for commercial products,
e.g., creating propetary network scenarios, protocols and plugins.

This document supposes basic knowledge of network architectures and concepts,
and of the \ac{osci} standard languages here adopted:
the SystemC language \cite{systemc:ieeemanual} version 2.2 or newer and
\ac{tlm} library \cite{systemc:tlm}.
A free implementation of both standards is available from the \href{http://www.systemc.org}{\ac{osci} site},
under \href{http://www.systemc.org/about/org_docs/license/}{\ac{osci} Open Source license}.


% EOF
