
\section{Required background}
\label{chap:preface:required_background}

For an efficient use of the tool here presented it is necessary to know the basics of
network achitectures, software design and network design.
Familiarity with the \ac{isoosi} standard (ISO 7498) is also recommended.
In order to use \scnsl{} it is also recommended to have a good good knowledge of the SystemC
and \ac{tlm} libraries.

% EOF

