

@manual{systemc:ieeemanual,
title = "{IEEE} Standards Association: {IEEE} 1666 {O}pen {SystemC} {L}anguage",
note = "\url{http://standards.ieee.org/getieee/1666/index.html}"
}

@manual{systemc:tlm,
title = "{OSCI} {TLM}-2.0 language reference manual",
note = "\url{http://www.systemc.org/downloads/standards/}"
}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unused
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@manual{scnls:old,
title = {SCNSL, SystemC Network Simulation Library},
}

@manual{scnls:old,
author = {Fummi, Franco and Quaglia , Davide and Stefanni, Francesco},
title = {A SystemC-based Framework for Modeling and Simulation of Networked Embedded Systems},
year ={2008},
}


@incollection{book:languages,
author = {Stefanni, Francesco and Quaglia , Davide and Fummi, Franco},
editor = {Martin Radetzki},
publisher= {Spinger},
title = {SystemC Simulation of Networked Embedded Systems},
booktitle = {Languages for Embedded Systems and their Applications},
chapter = {13},
year = {2009},
url = {http://www.springerlink.com/content/jqw66318361vj736/}
}


@manual{systemc:site,
title = {Open SystemC Initiative (OSCI)},
note = "\url{http://www.systemc.org}"
}



@manual{systemc:guide,
author = {OSCI},
title = {SystemC 2.0 user's guide},
year = {2002},
}


@book{systemc:fromtgu,
author = {Black, David C.  and Donovan, Jack },
title = {SystemC: From The Ground Up},
publisher = {Kluwer Academic Publisher},
year = {2004},
}


@book{systemc:sysdesig,
author = {Gr\"{o}tker, Thorsten and Liao, Stan  and Martin , Grant and Swan, Stuart},
title = {System Design with SystemC},
publisher = {Kluwer Academic Publisher},
year = {2002},
}


@book{systemc:tlmwsc,
author = {Ghenassia, Frank},
title = {Transaction Level Modeling with SystemC},
publisher = {Springer},
year = {2005},
}


@book{systemc:metandapp,
author = {M\"{u}ller, Wolfgang and Rosenstiel, Wolfgang and Martin and Ruf ,  J\"{u}rgen },
title = { SystemC – Methodologies and Applications},
publisher = {Kluwer Academic Publisher},
year = {2003},
}


@INPROCEEDINGS{fummi-sc-wlan,
title = "A Timing-Accurate Modeling and Simulation Environment for Networked Embedded Systems",
author = "F. Fummi and P. Gallo and S. Martini and G. Perbellini and M. Poncino and F. Ricciato",
booktitle = "{Proc.\ ACM/IEEE Design and Automation Conf. (DAC)}",
month = "{Jun.}",
year = "{2003}",
pages = "42--47",
}


@manual{hsn:site,
title = {Hardware/Software/Network co-simulator  HSN},
note = "\url{http://www.edalab.it}"
}


@INPROCEEDINGS{bombieri:codes06,
author = "N. Bombieri and F. Fummi and D. Quaglia",
title = "{TLM}/Network Design Space Exploration for Networked Embedded Systems",
booktitle = "{Proc.\ IEEE/ACM/IFIP CODES+ISSS}",
pages = "58--63",
year = "2006"
} 


@manual{ns2:site,
title = {Network Simulator NS-2},
note = "\url{http://www.isi.edu/nsnam/ns/}"
}




