\documentclass{edalab}

\usepackage{verbatim}
\usepackage{enumerate}

\title{SCNSL Manual}
\longtitle{SystemC Network Simulator Library Manual}
\version{0.1}


\newcommand{\scnslplain}{\product{SCNSL}}
\newcommand{\scnsl}{\product{\ac{scnsl}}}


\begin{document}
\maketitle

\input{chapters/preface.tex}
\input{chapters/basic_usage.tex}
\input{chapters/advanced_usage.tex}
\input{chapters/motivations.tex}


\chapter{References}
\backmatter

\bibliographystyle{ieeetr}
\bibliography{bibliography.bib}

\end{document}

