
\section{Installation}
\label{chap:basic_usage:installation}

This Section explains how to compile and install \scnsl{}.
The following tools and libraries are required:
\begin{itemize}
\item SystemC library, version 2.2 or newer.
\item \ac{tlm} library 2.0 or newer.
\item CMake.
\item A C++ compiler and a linker.
\item Doxygen, for the documentation.
\item Latex, for the documentation.
\end{itemize}
All of these items are freely available and easy to get and install.
In order to properly compile and install \scnsl{} please execute the following steps.
\begin{enumerate}

\item Move to the unpacked \scnsl{} directory, create a temporary directory, and move into it.
\begin{shell}[\linewidth]
\item cd scnsl
\item mkdir obj
\item cd obj
\end{shell}

\item Export in the environment the paths to installed SystemC library, SystemC includes and \ac{tlm} headers.
A script, namely \fileOrPath{env-setup.sh}, is provided to help this task: edit it and then source it.
Source the  script passing as argument your architecture word width (e.g. 32 or 64).
Default is 32. For example:
\begin{shell}
\item emacs  ./../scripts/env-setup.sh
\item .  ./../scripts/env-setup.sh 32
\end{shell}

\item Run CMake, and optionally, run \fileOrPath{ccmake} to configure other parameters.
\begin{shell}
\item cmake ..
\item ccmake ..
\end{shell}

\item Compile, running generated support files, and optionally generate the documentation.
\begin{shell}
\item make doc
\item make install
\end{shell}

\end{enumerate}

These commands do not compile the examples, but only the \scnsl{} library.
In order to compile also the examples, go to the \fileOrPath{test/} directory and repeat this procedure
from the beginning.
Output libraries will be placed into the \fileOrPath{lib/} directory, relative headers into \fileOrPath{include/}
directory, while example executables will be placed into the \fileOrPath{bin/} directory.
Generated documentation will be installed into the \fileOrPath{doc/} directory.
Remember to add to the \fileOrPath{LD\_LIBRARY\_PATH} environment variable the directory into which the \scnsl{} library
is located in order to run the examples.
