
\section{Trace and statistics generation}
\label{chap:basic_usage:trace_generation}

\scnsl{} provides tracing capabilityes via an object named \lstinline{Tracer}.
A tracer object combines two utility objects: a \lstinline{Filter} and a \lstinline{Formatter}.
The filter is responsible to filter out unuseful information, according with user settings.
The formatter is used to perform the actual trace generation.
For example, it is possible to create formatters to generate \ac{xml} traces.
Currently, only a basic filter is provided, namely \lstinline{BasicFilter},
and only a formatter which prints in textual form (\lstinline{BasicFormatter}).

Tracing information is divided in five streams: \lstinline{INFO}, \lstinline{LOG}, \lstinline{DEBUG}, \lstinline{ERROR}, \lstinline{WARNING}, \lstinline{FATAL}.
Each tracing stream has an associated verbosity level, which can vary between 0 to 5. A value of 0 means no tracing, 5 means maximum verbosity.

To add tracing features to a project a \fileOrPath{CoreTracingSetup\_t} object must be instanciated,
and the following options and fields are available:
\begin{itemize}
\item \fileOrPath{extensionId}: the ID of the plugin providing the tracer implementation.
\item \fileOrPath{filterExtensionId}: the ID of the plugin providing the filter implementation.
\item \fileOrPath{formatterExtensionId}: the ID of the plugin providing the formatter implementation.
\item \fileOrPath{filterName}: the filter module name.
\item \fileOrPath{formatterName}: the formatter module name.
\item \fileOrPath{info}: \lstinline{INFO} stram verobity level.
\item \fileOrPath{log}: \lstinline{LOG} stram verobity level.
\item \fileOrPath{debug}: \lstinline{DEBUG} stram verobity level.
\item \fileOrPath{warning}: \lstinline{WARNING} stram verobity level.
\item \fileOrPath{error}: \lstinline{ERROR} stram verobity level.
\item \fileOrPath{fatal}: \lstinline{FATAL} stram verobity level.
\item \fileOrPath{print\_trace\_type}: a boolean variable that allows the formatter to print the type of the stream which has performed the tracing.
\end{itemize}

Once the setup object is instanciated it is possible to create the tracer object by calling the method \fileOrPath{createTracer}.
For example:
\begin{lstlisting}
CoreTracingSetup_t SETUP;

SETUP.extensionId = "core";
SETUP.filterExtensionId = "core";
SETUP.formatterExtensionId = "core";
SETUP.filterName = "base_filter";
SETUP.formatterName = "base_formatter";
SETUP.print_trace_type = true;
SETUP.info = 5;
SETUP.debug = 0;
SETUP.log = 5;
SETUP.error = 0;
SETUP.warning = 0;
SETUP.fatal = 0;

Scnsl_t::Tracer_t * TRACER =
	scnsl->createTracer( SETUP );
\end{lstlisting}

After the creation, it is possible to add to the tracer the output streams, and the \scnsl{} objects to trace.
For example:
\begin{lstlisting}
Task_if_t * task = ...
...
Channel_if_t channel = ...
...
// Adding objects to trace:
TRACER->trace( task );
TRACER->trace( channel );
// Adding the output to which generate the trace,
// e.g. both print to screen and on file:
std::ofstream ofs( "my_trace.txt" );
TRACER->addOutput( & std::cout );
TRACER->addOutput( & ofs );
\end{lstlisting}

% EOF
