
\section{Internal architecture}
\label{chap:advanced_usage:architecture}

SCNSL is based on an existing network-aware methodology, namely the Communication-Aware Specification and Synthesis Environment (CASSE), which has been taken as reference model to for the design methodology.
The Communication Aware Specification and Synthesis Environment (CASSE), is based on the following steps:
 \begin{enumerate}
 \item Model the communication requirements by using the CASSE formal model.
 \item Design the communication-related aspects, generating a network-aware application description.
 \item When the network design is completed, perform the Hw/Sw design according
   to the traditional Hw/Sw co-design methodologies.
 \end{enumerate}

A communication-aware design flow models the entities
under design also from the point of view of the network.
For example, in CASSE the basic elements of the model are:

\begin{itemize}

\item {Task} (T): it models an application task
whose main components are the computational cost and
if it requires to be placed on a mobile node.

\item {Data Flow} (DF): it represents the communication requirements of the tasks in terms of throughput, max
delay and reliability.

\item {Node} (N): it models a network node which
is characterized by the set of tasks running on it,
the available computational resources, the power budget,

and a flag indicating if it is a mobile node.

\item {Abstract Channel} (AC): it is the generalization
of the channel, and is made by the physical channel and all
the upper communication protocol levels, which are not part of
application design. An abstract channel interconnects two or
more nodes and it may include intermediate systems.

\item {Zone} (Z): it is used to group nodes w.r.t
their interactions among themselves and with the environment.
It is characterized by the set of nodes, and by a vector of environmental parameters.

\item {Contiguity} (C): it is used to interconnect
zones and to put constraints on topology since only nodes
placed in interconnected (contiguous) zones can communicate
directly. It is characterized by the distance between the
interconnected zones.

\end{itemize}
The CASSE formal model has no attributes to describe dependability aspects and requirements, making its adoption unfeasable in safety critical contexts.
It is however possible to perform dependability analysis through fault injection.
Thus SCNSL was also designed to perform fault simulation and models the concepts of Task, Node and Abstract Channel as specific classes. Aspects like propagation times, interferences, collisions and network congestion are based on the spacial position of the simulated nodes ane their transmission modalities. So SCNSl allows to model and simulate not only the single components but even heterogeneous network environments in which the components would be operating.
In this chapter is explained how to write custom classes for the main components of SCNSL, allowing the developer of the system to write his own applications.
\begin{figure}
\centering
\caption{SCNSL architectural overview.}
\end{figure}
In Figure 1.5 are illustrated the main components of SCNSL.
SCNSL library is interponed between SystemC and standard C++ libraries and the classes that the developers will realize. Specifically the classes that compose SCNSL are written for the API SystemC (v 2.0) and TLM2.0 for the simulation management part, because they give the tools to connect the network elements and inserting the network events in a SystemC event context, while traditional C++ elements were used for the part relative to data structures and interfaces. This means that, when writing a custom class, the developer will write C++ code.
The responsabilities of the basic user are the creation of the single NES and the description of the network scenario. In the description of every NES in the simulation SystemC elements are used, following the traditional processes to describe their functionalities and the communication between the components internal to each of them.
While SCNSL is used for the description and the management of the network communication between the different NES taking care of the packet trasmission and the reception and carrier sense signals.
The description of the scenario through SCNSL allows to define a topology of the elements that can change during the execution. Those elements can also be specified by writing a custom class.


% EOF
