
\section{How to write task interfaces}
\label{chap:advanced_usage:howto_tasks}

From the point of view of network simulation, the main entities are tasks, which are the producers and consumers of packets, and nodes, which creates the network topology. Tasks are the application functionalities which are under development, in fact the Task module represents the functionalities of the application we want to test in the simulated system. For the system designer, task implementation is crucial and many operations are connected to its modeling, like change of abstraction level, validation, fault injection, HW/SW partitioning, mapping to an available platform, synthesis, and so forth. To model your own application it's necessary to define a class that implements the interface \fileOrPath{Task\_if\_t}.
Without this interface the application couldn't exchange informations with the TaskProxy module which decouples task implementation from the backend which simulates the network.
From the application perspective a TaskProxy instance is a sort of socket interface, since it provides the primitives for network communication.
This solution creates a stable interface between TaskProxies and simulation kernel providing complete freedom in the modeling choices for Tasks.
Remember that each Task has to be connected to one or more TaskProxy instances in order to communicate with the network. As with Tasks two different TaskProxy interfaces are provided depending on the abstraction level of the connected Task.
In SCNSL realization it was attempted to keep the focus on two different levels of abstraction introduced in SystemC: Transaction Level Modeling (TLM) and Register Transfer Level (RTL). Some elements of the library are available in both levels, to permit the definition of a simulation in one level as the other, allowing the user to realize different network scenarios. SCNSL permits, using the right interfaces, to describe also the new components both at RTL and TLM level to allow the system designers the possibility to realize in the way most adapt to their need.
Additionaly during the same simulation it is possible to have both RTL and TLM components at the same time to get the best comparison between accuracy of the simulation and velocity. Realizing SCNSL as an SystemC extension brings as inheritance the classes and the methods to describe both physical components, programming code and useful elements like ports and signals for module interaction. SCNSL offers two different interfaces for the RTL and TLM abstraction level but it's still possible to implement your own TaskProxy class.
\subsection{TLM tasks}
\subsubsection {A TLM level task example}
\subsection{RTL tasks}
\subsubsection {A RTL level task example}
\subsection{Writing a taskproxy}


% EOF
