

\chapter{Basic usage}
\label{chap:basic_usage}

\begin{figure}[!t]
\centering
\includegraphics[width=0.9\textwidth]{figures/hw_sw_nw_dse.eps}
\caption{HW, SW and NW design space dimensions.}
\label{fig:hw_sw_nw_dse}
\end{figure}


As depicted in Figure \ref{fig:hw_sw_nw_dse}, \scnsl{} is a simulation tool that allows developers to model not only the
hardware and software design space dimensions, but also the network.
Thus, it becomes possible to consider even in the first development phases the network
interconnection characteristics, otherwise definable only in the later phases.
Using \scnsl{}, designers have the advantage of being able to create simulable models using
a well-known \ac{hdl}, and in the meantime having a powerful tool for network simulation.
Adopting \scnsl{} avoids the integration of network simulators with external languages and verification tools.
This Chapter explains the basic concepts and components of \scnsl{},
allowing a quick adoption of this tool.
In particular, it explains the basic modules and methods, which can be used to set up a network scenario.

\begin{figure}[!t]
\centering
\includegraphics[width=0.9\textwidth]{figures/architecture.eps}
\caption{The modules of \scnsl{}}
\label{fig:architecture}
\end{figure}

Figure~\ref{fig:architecture} shows the modules composing \scnsl{}:
\begin{itemize}
\item \textbf{Task}: it is the application interacting with the network. Therefore, users whould like to write custom implementations.
\item \textbf{TaskProxy}: acts as an intermediate layer bewteen designer's domain and simulator domain. Hence, lower levels are usually implemented only by \scnsl{} developers.
\item \textbf{Communicator}: element created by \scnsl{} developers to modify simulation behavior. For example, it can be used to implement queues and protocols. Their presence is not mandatory.
\item \textbf{Node}: component that is connected to the network channel. It represents a network host.
\item \textbf{Channel}: models the physical transmission channel. For example, wired and wirless are available.
\end{itemize}
A transmitted packet originates from a Task, traverses eventual communicators, the source node, the channel, and then traversed in reverse order the layers, on the receiver side.
Between two different levels the main data exchanged are:
\begin{itemize}
\item The packet that is sent, i.e. it is traversing the layers from a task to the chanel.
\item The packet that is received, i.e. it is traversing the layers from a channel to a task.
\item The carrier flag, which signals whether the channel is free, and which originates from the channel.
\end{itemize}

Users are able to specify their preferred format to send and receive packets.
For example, two predefined interfaces are available: \ac{tlm}, which uses the standard \lstinline{tlm_generic_payload}, and \ac{rtl}, which exchenges data by using \lstinline{sc_in} and \lstinline{sc_out} ports.
Internally, the simulator adopts an internal packet format, which is not available to users, in order to allow abstraction from task's communication interfaces.
This allows communication between tasks with different interfaces.

\input{chapters/basic_usage/installation.tex}
\input{chapters/basic_usage/first_example.tex}
\input{chapters/basic_usage/custom_scenarios.tex}
\input{chapters/basic_usage/trace_generation.tex}
\input{chapters/basic_usage/custom_tasks.tex}
\input{chapters/basic_usage/dynamic_scenarios.tex}


% EOF
