
\chapter{Motivations}
\label{chap:motivations}


Networking systems are an important part of our lives and are becoming more and more complex, involving many different tasks spread over hundreds or thousands of heterogeneous network nodes different types of channels and protocols.
In this context, computer-aided design should be fruitfully applied not only to each node, as currently done in the context of electronic systems design, but also to the communication infrastructure among them.
Usually in the design of these systems hardware, software and network properties are developed separately, to be integrated later with all the difficulties that this passage involves. This is caused by the current absence of development tools that cover all properties of those systems.
SystemC Network Simulation Library (SCNSL) is a library ideated to fill this role. It is a tool written in SystemC and extends the language with the primitives for modelling packet-commutation and packed based networks.
SCNSL is a network simulator that allows to design and simulate from the most simple to the most complex network scenarios such as embedded and simple networks in all details, all from the same environment. This way the library simplifies the development process, allowing detailed description of system components in a simple fashion.
This is essential in particular in the design of embedded systems because allows the developer to verify the correctness of the system, a fundamental step during design phases, essential for integration in a network scenario and to check the resulting quality of the final product.
In particular it's interesting to assure at least three different properties in networking systems:
\begin{itemize}
\item The system implementation is bug-free. This goes under the general term of \emph{verification}.
\item The system respects the specification constraints and objective. This is named \emph{validation}.
\item The system is able to work properly even in case of some errors. This issues is named
\emph{dependability}.
\end{itemize}
The two main methods to check these properties are formal methods, in particular model checking, and testing. Formal methods are based on mathematical models and abstract representation of the actual system. Thus, they are able to assess system correctness. Unfortunately, formal methods use NP-hard algorithms, and thus, they are usually adopted to check only important portions of the whole system. This causes the need for testing tools such as SCNSL. Testing is instead based on the simulation of the system and is computable in an acceptable time.
SCNSL is meant to be an useful and flexible tool for those verification phases. The advantage of working in a virtual environment allows to rapidly check the robustness and efficiency of the software and hardware solutions.
Analyzing virtual scenarios with many elements that interact it is possible to evaluate the solidity of the model with an accuracy greater than the one obtained using few elements connected. Additionally it is possible to test different configurations with the change of only a few lines of code, this in particular allows to check the dependability of the system in case of \emph{system failures}, events that occurs when the system behavior deviates from the correct service through fault injection, also using different fault models.
In general in the current development process of networking systems it is possible to test systems in the design phase thanks to network simulators. Considering instead processes regarding the realization of a Networked Embedded System (NES) it is possible to use hardware and software codesign techniques and only at the end a verification in a network scenario takes place using techniques of cosimulation to integrate the two aspects with network's one. Usually system and network development are seen as two different design tasks for embedded systems and are generally followed by persons with different competencies and tools. But in the creation of NES the definition of a communication protocol and the choice of channels' type have an influence on the hardware and software solution to adopt. Anyway the common development processes concentrate on the hardware and software aspect treating the network as a detail fo these two. The three aspects (network, software and hardware) influence themselves mutually and together they define the context of development of the system.
\begin{figure}
\centering
\caption{how SCNSL opens to the developers a new dimension of design.}
\end{figure}
The adoption of SCNSL allows to model a system not only in the hardware and software dimensions but also in the network dimension really opens an additional dimension simplifying the development process. It becomes possible to consider from the first development phases the characteristics of the network connections that otherwise would be definable only in the later phases.
Using SCNSL, the designers have the advantage of being able to create a simulable model using a well-known Hardware Description Language (HDL), and in the meantime having a powerful tool for network simulation. Otherwise to insert and test network elements in the project it would be necessary to use different simulators and external verification tools complicating the development environment or it would be necessary to analyze how to implement different details in the network to simulate, distracting the attention from the object in development.
This isn't a luxury but a necessity, it's easy to lose yourself in all the requirements of a networking system and the interactions between its modules but with SCNSL it is possible to concentrate on the system without having also to check all the components of the network in which it should be inserted. \\*
SCNSL's adoption will grant to the developers a network simulator that will manage the packet exchange implemented in a library and to invoke it through standars APIs in the created applications, introducing some improvements in comparison to the actual tools. This because there are different network simulators, but they don't allow to reach low levels in the hardware description of the system. In the same way there are several languages for hardware modelling in which the simulation of the communication is bit-oriented and happens emulating physical laws. Those langauges allow also the interaction with the different software components of the system but because of the low abstraction level, performing simulations requests a long verification time.
SCNSL takes and integrates the potentialities given by both realities combining the properties of a traditional packet oriented network simulator as NS with those of the bit-oriented based on the HDLs.
SCNSL uses a packet-oriented simulation to improve the performance of the simulation, but in the meantime allows to test hardware and software components.
\begin{figure}
\centering
\caption{Shows how SCNSL relates to other languages.  Notice how in the chart most other languages cover only a development aspect}
\end{figure}
There are languages specific for software programmation, like C++, or for hardware modeling, like Verilog and VHDL. Also in the network aspect there are tools for network modeling, like NS2. In the hardware-network and software-network intersections we can find techniques of cosimulation HSN (Hardware/Software/Network). Instead SCNSL is in the middle of all software, hardware and network modeling tools, it posiions grants the elements necessary to describe properly all three aspects of the design of a network embedded system.
The language that is nearer to SCNSL, covering both hardware and software dimensions is SystemC, and that's why SCNSL was written in this language.
SystemC is a language traditionally used in system design, it allows to describe both hardware and software aspect of a system. Between the different languages of system modeling, SystemC is the most flexibile in the description of hardware and software parts, and offers additional libraries for Transaction-Level Modeling (TLM) and verification.
With SystemC there are available libraries with base modules and verify benchmarks for systems. But in them there aren't tools for modeling communications between different systems, something that with SCNSL the developer should be able to do.
The idea of extending SystemC language, thanks to its potentiality to be enriched of new structures, to fill this gap in its network dimension. Allows SCNSL to pass from the design of single models SoC in SystemC to the wider domain of a packet-based network in which is possible to connect components and localize network events in a SistemC-like context, giving this new library a good flexibility.
Having realized SCNSL exclusively in SystemC implies that hardware, software and network details of this embedded system could be prepared, controlled and refined together. This favours both the shortening of time and lowering of costs connected to the realization of a project, especially considering the evergrowing necessity to create new products in an efficient way while holding the cost down.
SCNSL is used to refine a simulable model realized through the SystemC libraries and SCNSL starting from the system's specifications.
The initial model can be described at different levels of abstractions as the RTL or TLM levels or with combinations of parts of different level. On this initial model can be built the verification systems that will establish the validity of the final product. From this initial model, the process continues to improve the system, developing the final product in all three domains at once.
In general SCNSL is a valid tool, both for flexibility and performances, in comparison to the ones already in existance, comparisons of SCNSL to other simulation tools yield the results roughly reported in star rating:

\begin{table}[ht]
\centering
\caption{TODO}
\begin{tabular}{c c c c c}
 & Cost & Usability & Flexibility & Performance \\ [0.5ex]
\hline
NS-2 & * & **** & ** & *** \\
SystemC/SCNSL & * & **** & ***** & *** \\
Custom C/C++ & ***** & **** & * & **** \\ [1ex]
\hline
\end{tabular}
\end{table}

% EOF
